fn main() int64 {
    let counter: int64 = 0;
    while counter <= 10 {
        if counter % 2 == 0 {
            puts("counter is divisible by 2, counter = ");
            puti(counter);
            puts("\n");
        }
        else if counter % 3 == 0 {
            puts("counter is divisible by 3, counter = ");
            puti(counter);
            puts("\n");
        }
        else if counter % 4 == 0 {
            puts("counter is divisible by 4, counter = ");
            puti(counter);
            puts("\n");
        }
        else if counter % 5 == 0 {
            puts("counter is divisible by 5, counter = ");
            puti(counter);
            puts("\n");
        } else {
            puts("number is prime: ");
            puti(counter);
            puts("\n");
        }
        counter = counter + 1;
    }
    ret 0;
}
